<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 100px;
        width:  100px;
        padding: 20px;
        margin:  10px;
        border: 1px solid black;
        background-color: orange;
        box-sizing:border-box ;

    }
    /*#org{
        background-color: orange;
    }
    #white{
        background-color: white;
    }
    #grn{
        background-color: green;
    } */
    #white{
        background-color: rgba(red, green, blue, alpha);
    }
    #grn{
        background-color: rgb(red, green, blue);
    }
    #org{
        background-color: pink;
    }
    font{
        font-family: roboto;
    }

</style>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="white">B</div>
    <div class="box" id="grn">C</div>
    <p></p>
</body>
</html>